#daiku_preview_float_box
  display: none
  position: absolute

  -webkit-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.5)

  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

  border: 6px solid rgba(0, 0, 0, 0.7)
